\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Average raw bias are shown in pararenthese. Note that numerical values have been rounded to two decimal places for consistency, which means that some values, while very close to 0 but not exactly 0, are displayed as 0.}
\end{TableNotes}

\small{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:standardized bias (raw bias)}Standardized Bias (Average Raw Bias) for $\gamma_{xm} (= 0.3)$ over 2000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:standardized bias (raw bias)} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 0.14 (0.08) & 0.18 (0.03) & 0.08 (0.01) & 0.13 (0.05) & 0.13 (0.03) & 0.04 (0) & 0.14 (0.04) & 0.06 (0.01) & 0.02 (0)\\
 & 0.3 & 0.19 (0.08) & 0.13 (0.02) & 0.04 (0) & 0.13 (0.05) & 0.11 (0.02) & 0.01 (0) & 0.16 (0.03) & 0.07 (0.01) & -0.02 (0)\\
 & 0.6 & 0.25 (0.06) & 0.16 (0.02) & 0.06 (0.01) & 0.1 (0.03) & 0.11 (0.02) & 0.03 (0) & 0.16 (0.03) & 0.06 (0.01) & 0.02 (0)\\
250 & 0 & 0.21 (0.03) & 0.12 (0.01) & 0.03 (0) & 0.08 (0.01) & 0.09 (0.01) & -0.02 (0) & 0.1 (0.01) & 0.04 (0) & -0.03 (0)\\
 & 0.3 & 0.23 (0.03) & 0.14 (0.01) & 0.05 (0) & 0.13 (0.02) & 0.11 (0.01) & 0 (0) & 0.11 (0.01) & 0.06 (0) & 0 (0)\\
 & 0.6 & 0.2 (0.02) & 0.09 (0.01) & 0.03 (0) & 0.15 (0.02) & 0.05 (0) & -0.01 (0) & 0.12 (0.01) & 0.03 (0) & -0.01 (0)\\
500 & 0 & 0.19 (0.01) & 0.1 (0.01) & 0.09 (0) & 0.09 (0.01) & 0.05 (0) & 0.04 (0) & 0.09 (0.01) & 0.03 (0) & 0.03 (0)\\
 & 0.3 & 0.16 (0.01) & 0.06 (0) & 0.02 (0) & 0.12 (0.01) & 0.02 (0) & -0.02 (0) & 0.07 (0) & -0.01 (0) & -0.04 (0)\\
 & 0.6 & 0.16 (0.01) & 0.09 (0) & 0.05 (0) & 0.12 (0.01) & 0.05 (0) & 0.01 (0) & 0.09 (0) & 0.03 (0) & 0.01 (0)\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Outlier proportions of SE are shown in parenthese and all the numbers were percentages. Note that relative SE bias values outside the acceptable range of [-10$\%$, 10$\%$] are bolded.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:MAD relative SE bias with outliers proportion}Robust Relative Standard Error (SE) Bias Ratio (Outlier Proportion of SE; $\%$) for $\gamma_{xm} (= 0.3)$ over 2000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:MAD relative SE bias with outliers proportion} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 7.38 (10.90) & 3.77 (5.40) & -1.38 (1.90) & \textbf{-11.52 (8.15)} & -8.96 (5.85) & -7.67 (3.45) & -8.07 (8.05) & -5.7 (3.55) & -7.39 (1.30)\\
 & 0.3 & \textbf{10.68 (9.10)} & 6.27 (6.15) & 2.84 (1.65) & \textbf{-14.14 (8.40)} & -4.44 (4.85) & -0.73 (2.10) & -5.34 (6.85) & -4.64 (4.20) & -1.02 (1.25)\\
 & 0.6 & \textbf{13.3 (9.20)} & 7.6 (4.70) & 2.74 (1.90) & -9.21 (6.05) & -8.79 (4.85) & -0.84 (2.85) & -7.67 (6.40) & -4.48 (3.50) & -1.81 (1.70)\\
250 & 0 & 9.29 (5.55) & 1.86 (2.80) & 0.16 (1.10) & -4.22 (3.85) & -5.25 (3.70) & -1.49 (2.00) & -9.44 (4.25) & -6.73 (1.85) & -3.71 (0.80)\\
 & 0.3 & 3.46 (5.35) & 7.96 (2.20) & 2.74 (1.55) & -8.04 (3.30) & 0.41 (3.45) & 0.58 (2.25) & \textbf{-10.8 (3.85)} & -0.57 (1.40) & -3.24 (1.15)\\
 & 0.6 & \textbf{12.84 (4.35)} & 3.84 (2.70) & 2.34 (1.40) & -8.23 (3.70) & -6.85 (3.35) & -0.8 (1.85) & -5.98 (3.35) & -4.7 (1.50) & -3.43 (1.25)\\
500 & 0 & \textbf{13.74 (2.60)} & 4.65 (1.65) & 0.56 (1.20) & -2.21 (2.05) & -0.66 (2.80) & -2.54 (1.50) & -3.47 (2.15) & -3.32 (1.05) & -3.62 (1.05)\\
 & 0.3 & \textbf{10.34 (3.85)} & 4.88 (1.60) & 2.25 (0.95) & -5.23 (3.15) & -2.59 (2.70) & 0.09 (1.55) & -6.67 (2.90) & -4.81 (1.60) & -2.41 (0.90)\\
 & 0.6 & \textbf{13.7 (3.40)} & 8.33 (1.65) & 2.23 (0.65) & -1.89 (3.30) & -4.03 (1.75) & -1.88 (0.60) & -2.47 (2.30) & -1.71 (1.85) & -2.97 (0.65)\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Coverage rates not reaching the acceptable threshold of 91$\%$ are bolded.}
\end{TableNotes}

\small{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:coverage rate}95 $\%$ Confidence Interval (CI) Coverage Rate for $\gamma_{xm} (= 0.3)$ over 2000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:coverage rate} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 96.75 & 97.15 & 96.45 & \textbf{87.9} & 91.30 & 94.55 & 94.80 & 94.55 & 94.80\\
 & 0.3 & 97.05 & 96.65 & 96.15 & \textbf{88.75} & 92.30 & 94.20 & 95.50 & 94.30 & 94.80\\
 & 0.6 & 97.50 & 96.85 & 95.50 & \textbf{89.65} & 92.35 & 93.65 & 95.20 & 94.45 & 94.60\\
250 & 0 & 96.85 & 96.55 & 95.70 & 91.05 & 93.85 & 94.00 & 94.20 & 94.50 & 94.50\\
 & 0.3 & 97.15 & 97.75 & 95.70 & 91.65 & 95.00 & 94.70 & 94.55 & 95.20 & 94.35\\
 & 0.6 & 96.75 & 96.00 & 96.05 & 93.5 & 93.30 & 94.90 & 93.50 & 93.75 & 94.60\\
500 & 0 & 97.20 & 96.20 & 96.20 & 93.65 & 94.40 & 94.85 & 94.15 & 94.20 & 95.15\\
 & 0.3 & 96.30 & 96.60 & 95.50 & 93.7 & 94.60 & 94.10 & 93.10 & 94.10 & 94.70\\
 & 0.6 & 97.45 & 96.50 & 96.15 & 93.6 & 94.55 & 95.20 & 93.85 & 94.25 & 95.40\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Note that the methods are grouped in the second-order header for comparing RMSE under the same conditions.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rmse}Root Mean Square Error (RMSE) for $\gamma_{xm} (= 0.3)$ over 2000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{$\rho = .70$} & \multicolumn{3}{c}{$\rho = .80$} & \multicolumn{3}{c}{$\rho = .90$} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rmse} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{$\rho = .70$} & \multicolumn{3}{c}{$\rho = .80$} & \multicolumn{3}{c}{$\rho = .90$} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int}\\
\midrule
\endhead
100 & 0 & 0.61 & 0.39 & 0.32 & 0.16 & 0.20 & 0.15 & 0.12 & 0.13 & 0.11\\
 & 0.3 & 0.42 & 0.40 & 0.20 & 0.17 & 0.18 & 0.13 & 0.11 & 0.11 & 0.10\\
 & 0.6 & 0.25 & 0.34 & 0.20 & 0.12 & 0.15 & 0.11 & 0.09 & 0.10 & 0.09\\
250 & 0 & 0.12 & 0.14 & 0.11 & 0.09 & 0.11 & 0.08 & 0.07 & 0.07 & 0.07\\
 & 0.3 & 0.11 & 0.14 & 0.10 & 0.08 & 0.09 & 0.07 & 0.06 & 0.07 & 0.06\\
 & 0.6 & 0.09 & 0.12 & 0.08 & 0.07 & 0.08 & 0.07 & 0.06 & 0.06 & 0.05\\
500 & 0 & 0.07 & 0.09 & 0.07 & 0.06 & 0.07 & 0.06 & 0.05 & 0.05 & 0.05\\
 & 0.3 & 0.07 & 0.09 & 0.07 & 0.05 & 0.06 & 0.05 & 0.04 & 0.05 & 0.04\\
 & 0.6 & 0.06 & 0.08 & 0.05 & 0.05 & 0.05 & 0.04 & 0.04 & 0.04 & 0.04\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
