\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:standardized bias (raw bias)}Standardized Bias (Raw Bias) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}

\begin{tabular}{ccccc}
\toprule
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{Parallel} & \multicolumn{1}{c}{Congeneric Factor} & \multicolumn{1}{c}{Congeneric}\\
\midrule
100 & 0 & -0.01 (0) & -0.14 (-0.02) & -0.14 (-0.02)\\
 & 0.3 & -0.05 (-0.01) & -0.16 (-0.02) & -0.11 (-0.01)\\
 & 0.6 & 0.03 (0) & -0.12 (-0.01) & -0.15 (-0.01)\\
250 & 0 & -0.04 (0) & -0.23 (-0.02) & -0.2 (-0.01)\\
 & 0.3 & -0.05 (0) & -0.19 (-0.01) & -0.25 (-0.02)\\
 & 0.6 & 0.02 (0) & -0.17 (-0.01) & -0.19 (-0.01)\\
500 & 0 & -0.01 (0) & -0.31 (-0.01) & -0.3 (-0.01)\\
 & 0.3 & 0 (0) & -0.28 (-0.01) & -0.32 (-0.01)\\
 & 0.6 & 0.01 (0) & -0.27 (-0.01) & -0.32 (-0.01)\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; Parallel = items with identical factor loadings and error variances; Congeneric Factor = items with different factor loadings and identical error variances; Congeneric = items with different factor loadings and different error variances. Raw biases are shown in pararenthese. Note that numerical values have been rounded to two decimal places for consistency, which means that some values, while very close to 0 but not exactly 0, are displayed as 0.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:MAD relative SE bias with outliers proportion}Robust Relative Standard Error (SE) Bias Ratio (Outlier Proportion of SE; $\%$) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}

\begin{tabular}{ccccc}
\toprule
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{Parallel} & \multicolumn{1}{c}{Congeneric Factor} & \multicolumn{1}{c}{Congeneric}\\
\midrule
100 & 0 & -1.67 (2.35) & -7.19 (3.66) & -5.93 (3.65)\\
 & 0.3 & -2.37 (3.15) & -7.19 (3.40) & -3.21 (3.95)\\
 & 0.6 & -5.02 (2.10) & -4.76 (2.20) & -6.02 (2.55)\\
250 & 0 & -3.19 (2.15) & -3.34 (1.65) & -2.69 (1.20)\\
 & 0.3 & -0.92 (1.80) & -3.28 (2.15) & 0 (1.20)\\
 & 0.6 & -2.37 (1.60) & -6.21 (1.35) & -0.97 (1.30)\\
500 & 0 & -4.71 (1.35) & -3.88 (1.05) & -6.98 (1.40)\\
 & 0.3 & -2.67 (1.25) & -3.75 (1.10) & -5.76 (0.75)\\
 & 0.6 & -5.78 (0.95) & -5.38 (0.70) & -3.93 (1.30)\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; Parallel = items with identical factor loadings and error variances; Congeneric Factor = items with different factor loadings and identical error variances; Congeneric = items with different factor loadings and different error variances. Outlier proportions of SE are shown in parenthese and all the numbers were percentages.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:coverage rate}95 $\%$ Confidence Interval (CI) Coverage Rate for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}

\begin{tabular}{ccccc}
\toprule
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{Parallel} & \multicolumn{1}{c}{Congeneric Factor} & \multicolumn{1}{c}{Congeneric}\\
\midrule
100 & 0 & 93.85 & 92.28 & 91.15\\
 & 0.3 & 93.35 & 91.50 & 91.85\\
 & 0.6 & 94.40 & 92.80 & 91.20\\
250 & 0 & 93.85 & 93.15 & 93.25\\
 & 0.3 & 93.70 & 92.60 & 91.75\\
 & 0.6 & 94.65 & 92.95 & 92.70\\
500 & 0 & 94.50 & 92.15 & 92.80\\
 & 0.3 & 93.95 & 91.65 & 91.65\\
 & 0.6 & 94.70 & 92.30 & 92.10\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; Parallel = items with identical factor loadings and error variances; Congeneric Factor = items with different factor loadings and identical error variances; Congeneric = items with different factor loadings and different error variances.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:rmse}Root Mean Square Error (RMSE) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}

\begin{tabular}{ccccc}
\toprule
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{Parallel} & \multicolumn{1}{c}{Congeneric Factor} & \multicolumn{1}{c}{Congeneric}\\
\midrule
100 & 0 & 0.12 & 0.12 & 0.12\\
 & 0.3 & 0.11 & 0.11 & 0.11\\
 & 0.6 & 0.10 & 0.09 & 0.10\\
250 & 0 & 0.07 & 0.07 & 0.07\\
 & 0.3 & 0.07 & 0.07 & 0.07\\
 & 0.6 & 0.06 & 0.06 & 0.06\\
500 & 0 & 0.05 & 0.05 & 0.05\\
 & 0.3 & 0.05 & 0.05 & 0.05\\
 & 0.6 & 0.04 & 0.04 & 0.04\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; Parallel = items with identical factor loadings and error variances; Congeneric Factor = items with different factor loadings and identical error variances; Congeneric = items with different factor loadings and different error variances.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
